20180220:180222 _GET request 
 srvinfo => yes 
20180220:180222 _GET request 
 archlist => yes 
20180220:180222 csv_archive_select_list: using C:/EMR/xampp/htdocs/openemr/sites/default\edi\history\archive
20180220:180222 _GET request 
 loglist => yes 
20180220:180222 _GET request 
 csvtbllist => yes 
20180220:180215 _GET request 
 srvinfo => yes 
20180220:180215 _GET request 
 csvtbllist => yes 
20180220:180215 _GET request 
 archlist => yes 
20180220:180215 csv_archive_select_list: using C:/EMR/xampp/htdocs/openemr/sites/default\edi\history\archive
20180220:180215 _GET request 
 loglist => yes 
